#
# Generated by ecoleman with git hash 13c9e4c for analysis category EE
#
imax *
jmax *
kmax *
--------------------------------------------------
shapes *        * shapes.root EE_mlb/$PROCESS $SYSTEMATIC/$PROCESS
--------------------------------------------------
bin 1
observation 10003.0
--------------------------------------------------
			                              bin              1              1              1              1              1              1              1
			                          process        top1p0w        top0p5w              W         tbartV            tch             DY     Multiboson
			                          process             -1              0              1              2              3              4              5
			                             rate        7848.14        7851.37           5.91          50.12           3.07        1709.99          54.52
--------------------------------------------------
                      lumi_13TeV      lnN          1.027          1.027          1.027          1.027          1.027          1.027          1.027
                       DYnorm_th      lnN              -              -              -              -              -          1.038              -
                        Wnorm_th      lnN              -              -          1.037              -              -              -              -
                        tnorm_th      lnN              -              -              -              -          1.044              -              -
                       VVnorm_th      lnN              -              -              -              -              -              -          1.200
                   tbartVnorm_th      lnN              -              -              -          1.300              -              -              -
