#
# Generated by ecoleman with git hash 13c9e4c for analysis category EM
#
imax *
jmax *
kmax *
--------------------------------------------------
shapes *        * shapes.root EM_mlb/$PROCESS $SYSTEMATIC/$PROCESS
--------------------------------------------------
bin 1
observation 18750.0
--------------------------------------------------
			                              bin              1              1              1              1              1              1              1
			                          process        top1p0w        top2p0w              W         tbartV            tch             DY     Multiboson
			                          process             -1              0              1              2              3              4              5
			                             rate       18079.27       18087.75           8.32          70.11           5.47          18.80           5.16
--------------------------------------------------
                      lumi_13TeV      lnN          1.027          1.027          1.027          1.027          1.027          1.027          1.027
                       DYnorm_th      lnN              -              -              -              -              -          1.038              -
                        Wnorm_th      lnN              -              -          1.037              -              -              -              -
                        tnorm_th      lnN              -              -              -              -          1.044              -              -
                       VVnorm_th      lnN              -              -              -              -              -              -          1.200
                   tbartVnorm_th      lnN              -              -              -          1.300              -              -              -
