#
# Generated by ecoleman with git hash 13c9e4c for analysis category M
#
imax *
jmax *
kmax *
--------------------------------------------------
shapes *        * shapes.root M_mlb/$PROCESS $SYSTEMATIC/$PROCESS
--------------------------------------------------
bin 1
observation 106107.0
--------------------------------------------------
			                              bin              1              1              1              1              1              1              1
			                          process        top1p0w        top0p5w              W         tbartV            tch             DY     Multiboson
			                          process             -1              0              1              2              3              4              5
			                             rate       89809.32       90027.92        4789.97         191.23        4270.53        1070.84         203.99
--------------------------------------------------
                      lumi_13TeV      lnN          1.027          1.027          1.027          1.027          1.027          1.027          1.027
                       DYnorm_th      lnN              -              -              -              -              -          1.038              -
                        Wnorm_th      lnN              -              -          1.037              -              -              -              -
                        tnorm_th      lnN              -              -              -              -          1.044              -              -
                       VVnorm_th      lnN              -              -              -              -              -              -          1.200
                   tbartVnorm_th      lnN              -              -              -          1.300              -              -              -
